<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga documentacion del proyecto EOI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descarga documentacion del proyecto EOI</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Enlace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Memoria del proyecto</td>
                    <td><a href="docs/PRACTICA-ETL_Descarga_Ofertas_de_empleo_API_Flask_y_Cliente.pdf">Enlace</a></td>
                </tr>
                <tr>
                    <td>Diagrama de arquitectura</td>
                    <td><a href="docs/Diagrama.png">Enlace</a></td>
                </tr>                
            </tbody>
        </table>
    </div>
</body>
</html>
